body {
	font-family: Tahoma, Arial, sans-serif;
}
.flex-container {
	
}

.block {
	background: #366bd0;
	width: 1000px;
	height: 600px;
	margin: 60px auto;
	padding: 20px;
}

.block__element {
	background: #fff;
	width: 10%;
	height: 100px;
	position: relative;
	margin: 6px;
}

.flex-element {
	
}

.block__element span {
	background: #dee8fb;
	color: #366bd0;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	top: 50%;
	margin-top: -20px;
}